<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <style rel="css/stylesheet.css"></style>
</head>
<body>
    <header class="banner">
        <h1>Arttrinsic</h1>
        <h2>profile</h2>
    </header>

    <div class="sidePanel">
        <nav>
            <a href="index.html">Home</a>
            <a href="myAccount.html">My Account</a>
        </nav>
    </div>

    <main class="body">
        <nav>
            <a href="">pic</a>
            <a href="">pic</a>
            <a href="">pic</a>
        </nav>
    </main>

    <footer>
        <nav>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
            <a href=""></a>
        </nav>
    </footer>
</body>
</html>